https://www.w3schools.com/code/tryit.asp?filename=G65P8P4LSLKX

<!DOCTYPE html>
<html>
<body>
<style> 
	body {background-color: white;}
    .h1{color: black;
    	background-image: linear-gradient(to bottom, #ffffff 0%, #999966 123%);
        text-align: center;
        font-family: calibri;
        font-size: 30px;
        padding:20px;}
    .buttonOn {background-color: #00b33c;
    	color: white;
        border: 2px solid black;
        text-align: center;
        margin: 5px;
        padding: 5px 34px;}
    .buttonOff {background-color: #ff3300;
        border: 2px solid black;
        text-align: center;
        margin: 5px;
        padding: 5px 20px;}
    .sub {color: black;
        text-align: center;}
    .sub1 {text-align: center;}
    .fundo1 {background-image: url("https://cdn.pixabay.com/photo/2017/01/31/13/22/green-2023982_960_720.png");
        background-color: white;
        height: 150px; 
        background-position: right; 
        background-repeat: no-repeat; 
        background-size: 25%;}
    .fundo2 {background-image: url("https://cdn.pixabay.com/photo/2017/01/31/13/22/blue-2023981_960_720.png");
        background-color: white; 
        height: 150px; 
        background-position: right; 
        background-repeat: no-repeat; 
        background-size: 25%;}
</style>
<header>
	<div class="h1">AUTOMACAO TESTE #1</div>
</header>
<p class="sub"><b>LED 1</b></p>
<fieldset class="fundo1">	
	<legend><i>CONTROLES</i></legend>
    <p class="sub1"><a href="/32/on"><button class="buttonOn">LIGAR</button></a></p>
    <p class="sub1"><a href="/32/off"><button class="buttonOff">DESLIGAR</button></a></p>
</fieldset>
<p class="sub"><b>LED 2</b></p>
<fieldset class="fundo2">
	<legend><i>CONTROLES</i></legend>
    <p class="sub1"><a href="/33/on"><button class="buttonOn">LIGAR</button></a></p>
    <p class="sub1"><a href="/33/off"><button class="buttonOff">DESLIGAR</button></a></p>
</fieldset>
</script>
</body>
</html>
